ETTh1,ETTh1.csv,336,96,4G
ETTh1,ETTh1.csv,336,192,4G
ETTh1,ETTh1.csv,336,336,4G
ETTh1,ETTh1.csv,336,720,4G
ETTh2,ETTh2.csv,336,96,4G
ETTh2,ETTh2.csv,336,192,4G
ETTh2,ETTh2.csv,336,336,4G
ETTh2,ETTh2.csv,336,720,4G
ETTm1,ETTm1.csv,336,96,4G
ETTm1,ETTm1.csv,336,192,4G
ETTm1,ETTm1.csv,336,336,4G
ETTm1,ETTm1.csv,336,720,4G
ETTm2,ETTm2.csv,336,96,4G
ETTm2,ETTm2.csv,336,192,4G
ETTm2,ETTm2.csv,336,336,4G
ETTm2,ETTm2.csv,336,720,4G
Exchange_Rate,exchange_rate.csv,336,96,4G
Exchange_Rate,exchange_rate.csv,336,192,4G
Exchange_Rate,exchange_rate.csv,336,336,4G
Exchange_Rate,exchange_rate.csv,336,720,4G
weather,weather.csv,336,96,4G
weather,weather.csv,336,192,4G
weather,weather.csv,336,336,4G
weather,weather.csv,336,720,4G
ILI,national_illness.csv,104,24,4G
ILI,national_illness.csv,104,36,4G
ILI,national_illness.csv,104,48,4G
ILI,national_illness.csv,104,60,4G
Electricity,electricity.csv,336,96,8G
Electricity,electricity.csv,336,192,8G
Electricity,electricity.csv,336,336,8G
Electricity,electricity.csv,336,720,8G
Traffic,Traffic.csv,336,96,8G
Traffic,Traffic.csv,336,192,8G
Traffic,Traffic.csv,336,336,8G
Traffic,Traffic.csv,336,720,8G