ETTh1,ETTh1.csv,336,96,4G
ETTh1,ETTh1.csv,336,192,4G
ETTh1,ETTh1.csv,336,336,4G
ETTh1,ETTh1.csv,336,720,4G
ETTh2,ETTh2.csv,336,96,4G
ETTh2,ETTh2.csv,336,192,4G
ETTh2,ETTh2.csv,336,336,4G
ETTh2,ETTh2.csv,336,720,4G
ETTm1,ETTm1.csv,336,96,4G
ETTm1,ETTm1.csv,336,192,4G
ETTm1,ETTm1.csv,336,336,4G
ETTm1,ETTm1.csv,336,720,4G
ETTm2,ETTm2.csv,336,96,4G
ETTm2,ETTm2.csv,336,192,4G
ETTm2,ETTm2.csv,336,336,4G
ETTm2,ETTm2.csv,336,720,4G
Exchange_Rate,exchange_rate.csv,336,96,4G
Exchange_Rate,exchange_rate.csv,336,192,4G
Exchange_Rate,exchange_rate.csv,336,336,4G
Exchange_Rate,exchange_rate.csv,336,720,4G
Weather,weather.csv,336,96,4G
Weather,weather.csv,336,192,4G
Weather,weather.csv,336,336,4G
Weather,weather.csv,336,720,4G
Electricity,electricity.csv,336,96,4G
Electricity,electricity.csv,336,192,4G
Electricity,electricity.csv,336,336,4G
Electricity,electricity.csv,336,720,4G
Traffic,Traffic.csv,336,96,8G
Traffic,Traffic.csv,336,192,8G
Traffic,Traffic.csv,336,336,8G
Traffic,Traffic.csv,336,720,8G
ILI,national_illness.csv,104,24,4G
ILI,national_illness.csv,104,36,4G
ILI,national_illness.csv,104,48,4G
ILI,national_illness.csv,104,60,4G
AQShunyi,ThreeColumnDataset/AQShunyi.csv,336,96,4G
AQShunyi,ThreeColumnDataset/AQShunyi.csv,336,192,4G
AQShunyi,ThreeColumnDataset/AQShunyi.csv,336,336,4G
AQShunyi,ThreeColumnDataset/AQShunyi.csv,336,720,4G
AQWan,ThreeColumnDataset/AQWan.csv,336,96,4G
AQWan,ThreeColumnDataset/AQWan.csv,336,192,4G
AQWan,ThreeColumnDataset/AQWan.csv,336,336,4G
AQWan,ThreeColumnDataset/AQWan.csv,336,720,4G
Covid19,ThreeColumnDataset/Covid-19.csv,104,24,4G
Covid19,ThreeColumnDataset/Covid-19.csv,104,36,4G
Covid19,ThreeColumnDataset/Covid-19.csv,104,48,4G
Covid19,ThreeColumnDataset/Covid-19.csv,104,60,4G
CzeLan,ThreeColumnDataset/CzeLan.csv,336,96,4G
CzeLan,ThreeColumnDataset/CzeLan.csv,336,192,4G
CzeLan,ThreeColumnDataset/CzeLan.csv,336,336,4G
CzeLan,ThreeColumnDataset/CzeLan.csv,336,720,4G
FredMD,ThreeColumnDataset/FRED-MD.csv,104,24,4G
FredMD,ThreeColumnDataset/FRED-MD.csv,104,36,4G
FredMD,ThreeColumnDataset/FRED-MD.csv,104,48,4G
FredMD,ThreeColumnDataset/FRED-MD.csv,104,60,4G
MetrLA,ThreeColumnDataset/METR-LA.csv,336,96,4G
MetrLA,ThreeColumnDataset/METR-LA.csv,336,192,4G
MetrLA,ThreeColumnDataset/METR-LA.csv,336,336,4G
MetrLA,ThreeColumnDataset/METR-LA.csv,336,720,4G
NASDAQ,ThreeColumnDataset/NASDAQ.csv,104,24,4G
NASDAQ,ThreeColumnDataset/NASDAQ.csv,104,36,4G
NASDAQ,ThreeColumnDataset/NASDAQ.csv,104,48,4G
NASDAQ,ThreeColumnDataset/NASDAQ.csv,104,60,4G
NN5,ThreeColumnDataset/NN5.csv,104,24,4G
NN5,ThreeColumnDataset/NN5.csv,104,36,4G
NN5,ThreeColumnDataset/NN5.csv,104,48,4G
NN5,ThreeColumnDataset/NN5.csv,104,60,4G
NYSE,ThreeColumnDataset/NYSE.csv,104,24,4G
NYSE,ThreeColumnDataset/NYSE.csv,104,36,4G
NYSE,ThreeColumnDataset/NYSE.csv,104,48,4G
NYSE,ThreeColumnDataset/NYSE.csv,104,60,4G
PEMS08,ThreeColumnDataset/PEMS08.csv,336,96,4G
PEMS08,ThreeColumnDataset/PEMS08.csv,336,192,4G
PEMS08,ThreeColumnDataset/PEMS08.csv,336,336,4G
PEMS08,ThreeColumnDataset/PEMS08.csv,336,720,4G
PemsBay,ThreeColumnDataset/PEMS-BAY.csv,336,96,8G
PemsBay,ThreeColumnDataset/PEMS-BAY.csv,336,192,8G
PemsBay,ThreeColumnDataset/PEMS-BAY.csv,336,336,8G
PemsBay,ThreeColumnDataset/PEMS-BAY.csv,336,720,8G
Solar,ThreeColumnDataset/Solar.csv,336,96,8G
Solar,ThreeColumnDataset/Solar.csv,336,192,8G
Solar,ThreeColumnDataset/Solar.csv,336,336,8G
Solar,ThreeColumnDataset/Solar.csv,336,720,8G
Wike2000,ThreeColumnDataset/Wike2000.csv,104,24,4G
Wike2000,ThreeColumnDataset/Wike2000.csv,104,36,4G
Wike2000,ThreeColumnDataset/Wike2000.csv,104,48,4G
Wike2000,ThreeColumnDataset/Wike2000.csv,104,60,4G
Wind,ThreeColumnDataset/Wind.csv,336,96,4G
Wind,ThreeColumnDataset/Wind.csv,336,192,4G
Wind,ThreeColumnDataset/Wind.csv,336,336,4G
Wind,ThreeColumnDataset/Wind.csv,336,720,4G
ZafNoo,ThreeColumnDataset/ZafNoo.csv,336,96,4G
ZafNoo,ThreeColumnDataset/ZafNoo.csv,336,192,4G
ZafNoo,ThreeColumnDataset/ZafNoo.csv,336,336,4G
ZafNoo,ThreeColumnDataset/ZafNoo.csv,336,720,4G